/* @import url('https://cdn.syncfusion.com/ej2/material.css'); */


::-webkit-scrollbar {
  width: 4px; 

  height: 4px; 
}

.sidebar {
  box-shadow: rgb(113 122 131 / 11%) 0px 7px 30px 0px;
}
.nav-item,
.navbar {
  z-index: 10000;
}
@media  screen and (max-width:800px) {
  .sidebar{
    z-index: 10000000;
  }
}

.e-dlg-center-center, .e-quick-popup-wrapper.e-device{
  z-index: 1000000 !important;
}

::-webkit-scrollbar {
  width: 4px;
  /* width: 10px; */
  
}
::-webkit-scrollbar-thumb {
  background-color: rgb(216, 216, 216);
  border-radius: 40px;
  cursor: pointer;
}
::-webkit-scrollbar-track {
  background-color: transparent;
} 

/* color-picker style  */

 #preview {
  background: transparent
    url('https://ej2.syncfusion.com/react/demos/src/color-picker/images/pen.png')
    no-repeat;
  display: inline-block;
  height: 80px;
  margin: 10px 0;
  min-width: 300px;
  max-width: 600px;
  background-color: #008000;
}

.e-input-group:not(.e-float-icon-left), .e-input-group.e-success:not(.e-float-icon-left), .e-input-group.e-warning:not(.e-float-icon-left), .e-input-group.e-error:not(.e-float-icon-left), .e-input-group.e-control-wrapper:not(.e-float-icon-left), .e-input-group.e-control-wrapper.e-success:not(.e-float-icon-left), .e-input-group.e-control-wrapper.e-warning:not(.e-float-icon-left), .e-input-group.e-control-wrapper.e-error:not(.e-float-icon-left){
  border: none;
}




.transition-height {
  transition: height 2s ease-out;
  /* background-color: aquamarine; */
  overflow: hidden;
}



/* Add these styles to your CSS file (e.g., index.css or App.css) */
.row-unpaid {
  background-color: #eb4962 !important; /* Light red */
}

.row-paid {
  background-color: #01f315 !important; /* Light green */
}

.row-partial {
  background-color: #69aad8 !important; /* Light blue */
}

/* If you need to override the selected row color, add this as well */
.MuiDataGrid-row.Mui-selected.row-unpaid {
    background-color: #ffcdd2 !important;
}

.MuiDataGrid-row.Mui-selected.row-paid {
    background-color: #01f315 !important;
}

.MuiDataGrid-row.Mui-selected.row-partial {
    background-color: #bbdefb !important;
}



.bg-green-200 {
  background-color: #c6f6d5; /* Light green */
}

.bg-red-200 {
  background-color: #f9d4d4; /* Light red */
}

.bg-yellow-200 {
  background-color: #fef08a; /* Light yellow */
}

/* date picker start */

.form-group {
  position: relative;
  margin-bottom: 0.4rem;
}

.labelPicker {
  position: absolute;
  background-color: white;
  top: -5px !important;
  /* padding: 5px 3px !important; */
  padding: 5px 3px !important;
  line-height: 3px;
  left: 12px;
  font-size: 9px !important;
  font-weight: bolder !important;
  /* margin-bottom: 0px !important; */
}

.lable {
  position: absolute;
  top: 4px;
  left: 4px;
  font-size: 11px;
  font-weight: 500 !important;
  /* border-radius: 15px; */
  display: inline-block;
  max-width: 80%;
  margin-left: 6px;
  /* color: #4f90d6; */
}
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}




.slider {
  height: auto;
  position: relative;
  width: 100%;

  display: grid;
  place-items: center;
  overflow: hidden;
}
.slide-track {
  width: calc(250px * 20);
  display: flex;
  animation: scroll 20s linear infinite;
  justify-content: space-between;
}

.slide-track2 {
  width: calc(250px * 15);
  display: flex;
  animation: scroll2 15s linear infinite;
  justify-content: space-between;
}

.slide {
  width: 250px;
  height: 250px;

  display: grid;
  place-items: center;
  transition:0.5s;
  cursor:pointer;
}
.slide:hover{
  transform:scale(0.8)
}

@keyframes scroll {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-150px * 10));
  }
}

@keyframes scroll2 {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-150px * 5));
  }
}

@media screen and (max-width: 768px) {
  .slide-track {
    width: calc(80px * 20);
  }

  .slide-track2 {
    width: calc(80px * 15);
  }

  .slide {
    width: 80px;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0px);
    }
    100% {
      transform: translateX(calc(-80px * 10));
    }
  }

  @keyframes scroll2 {
    0% {
      transform: translateX(0px);
    }
    100% {
      transform: translateX(calc(-80px * 5));
    }
  }
}
/* 
.p-multiselect-item {
  padding: 10px;
  background-color: #69aad8;
  color: white;
  margin: 1px;
}
.p-multiselect-checkbox .p-multiselect-select-all{
  margin-right: 5px;
}
.multiselect {
  padding: 10px;
  background: aquamarine;

}
.p-multiselect-header{
  padding: 10px;
  background: cadetblue;
  gap: 5px;

} */

/* === General MultiSelect Styling === */

/* Style the main component wrapper/input area */

.p-multiselect-filter-container .p-inputtext {
  /* padding: 0.5rem 0.75rem; */
  border: 1px solid #ced4da;
  border-radius: 4px;
  width: 100%;
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.multiselect .p-multiselect {
  border: 1px solid #ced4da; /* Softer border color */
  border-radius: 6px; /* Slightly rounded corners */
  background-color: #ffffff; /* Clean white background */
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* Smooth transitions */
  width: 100%; /* Make it take full width of its container */
  min-height: 40px; /* Ensure a minimum height */
  display: flex;
  align-items: center;
}

/* Style when the component is focused */
.multiselect .p-multiselect.p-focus {
  border-color: #80bdff; /* Highlight border on focus */
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Add a glow effect */
}

/* Style the placeholder and selected items text area */
.multiselect .p-multiselect-label {
  padding: 0.6rem 0.8rem; /* Adjust padding for better spacing */
  color: #495057; /* Standard text color */
}

/* Style the placeholder text specifically */
.multiselect .p-multiselect-label.p-placeholder {
  color: #6c757d; /* Lighter color for placeholder */
}

/* Style the dropdown trigger icon */
.multiselect .p-multiselect-trigger {
  color: #6c757d; /* Icon color */
}

/* === Dropdown Panel Styling === */

/* Style the dropdown panel itself */
.p-multiselect-panel {
  border: 1px solid #dee2e6; /* Consistent border */
  border-radius: 6px; /* Match component rounding */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Softer shadow */
  background-color: #ffffff;
}

/* Style the header (filter, select all) */
.p-multiselect-header {
  padding: 0.75rem 1rem; /* Good padding */
  background-color: #f8f9fa; /* Very light background for separation */
  border-bottom: 1px solid #dee2e6; /* Separator line */
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Space between elements */
}

/* Style the filter input */
/* .p-multiselect-filter-container .p-inputtext {
  padding: 0.5rem 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  width: 100%; 
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
} */
.p-multiselect-filter-container .p-inputtext:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Style the filter icon (if present) */
.p-multiselect-filter-icon {
 margin-left: -25px; /* Position icon inside the input */
 color:#6c757d;
}

/* Style the "Select All" checkbox container */
.p-multiselect-select-all {
  margin-right: 0.5rem; /* Space before the label */
}

/* === Dropdown Item Styling === */

.p-multiselect-item .p-checkbox {
  /* margin-right: 0.5rem; */
}

/* Style item on hover (when NOT selected) */
.p-multiselect-item:not(.p-highlight):hover {
  background-color: #e9ecef; /* Light grey hover background */
  color: #1d2124; /* Slightly darker text on hover */
}

/* Style selected items */
.p-multiselect-item.p-highlight {
  background-color: #007bff;
  color: #ffffff;
  font-weight: 500;
  font-size: 10px;
}
.p-multiselect-item {
  padding: 5px 6px;
  margin: 0;
  color: #495057;
  background-color: transparent;
  border-radius: 0;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer;
  display: flex
;
  align-items: center;
  gap: 0.5rem;
  font-size: 10px;
}

.multiselect{
background-color: cornsilk;
width: 200px;
}

.p-multiselect-label .p-multiselect-header .multiselect .p-multiselect-label-container{
width: 200px;
}

/* Style the checkbox box */
.p-checkbox .p-checkbox-box {
  border: 1px solid #adb5bd;
  border-radius: 4px;
  transition: background-color 0.2s, border-color 0.2s, box-shadow 0.2s;
}

/* Style the checkbox box when checked */
.p-checkbox .p-checkbox-box.p-highlight {
  border-color: #007bff;
  background: #007bff;
}

/* Style the check icon inside the checkbox */
.p-checkbox .p-checkbox-box.p-highlight .p-checkbox-icon {
  color: #ffffff;
}


/* === Required Field Styling === */

/* Add a visual indicator for required fields */
.multiselect.required-fields .p-multiselect {
  border-left: 3px solid #dc3545; /* Red indicator on the left */
  /* Or use border-color: #dc3545; for the whole border */
}

/* === Selected Label Chips (Tokens) in the input === */
.p-multiselect-token {
  padding: 0.25rem 0.5rem;
  background-color: #e9ecef; /* Light background for chips */
  color: #495057;
  border-radius: 4px;
  margin: 2px; /* Spacing between chips */
}

.p-multiselect-token .p-multiselect-token-icon {
  margin-left: 0.5rem; /* Space before the close icon */
  cursor: pointer;
}
.p-multiselect-token .p-multiselect-token-icon:hover {
  color: #dc3545; /* Red hover for close icon */
}

/* === Close Icon in Header === */
.p-multiselect-close {
  color: #6c757d;
  transition: color 0.2s;
}
.p-multiselect-close:hover {
   color: #343a40;
}
.p-multiselect-items-wrapper{
  max-height: 180px;
}