.idcard {
    background-color: transparent;
    font-family:'verdana';
   
}
.id-card-holder {
    width: 225px;
    padding: 4px;
    margin: 0 auto;
    background-color: #1f1f1f;
    border-radius: 5px;
    position: relative;
}
.id-card-holder:after {
    content: '';
    width: 7px;
    display: block;
    background-color: #0a0a0a;
    height: 100px;
    position: absolute;
    top: 105px;
    border-radius: 0 5px 5px 0;
}
.id-card-holder:before {
    content: '';
    width: 7px;
    display: block;
    background-color: #0a0a0a;
    height: 100px;
    position: absolute;
    top: 105px;
    left: 214px;
    border-radius: 5px 0 0 5px;
}
.id-card {
    
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 1.5px 0px #b9b9b9;
}
.id-card img {
    margin: 0 auto;
}
.header img {
    width: 100px;
  
    margin-top: 15px;   
    border: 1px solid rgba(151, 147, 147, 0.701);
}
.photo img {
    width: 80px;
    margin-top: 15px;
}
.id-card h2 {
    font-size: 15px;
    margin: 5px 0;
}
.id-card h3 {
    font-size: 12px;
    margin: 2.5px 0;
    font-weight: 300;
}
.id-card img {
    width: 50px;
}
.id-card p {
    font-size: 10px;
    margin: 2px;
}
.id-card-hook {
    background-color: black;
    width: 70px;
    margin: 0 auto;
    height: 15px;
    border-radius: 5px 5px 0 0;
}
.id-card-hook:after {
    content: '';
    background-color: white;
    width: 47px;
    height: 6px;
    display: block;
    margin: 0px auto;
    position: relative;
    top: 6px;
    border-radius: 4px;
}
.id-card-tag-strip {
    width: 45px;
    height: 20px;
    background-color: #d9300f;
    margin: 0 auto;
    border-radius: 5px;
    position: relative;
    top: 9px;
    z-index: 0;
    border: 1px solid #a11a00;
}
.id-card-tag-strip:after {
    content: '';
    display: block;
    /* width: 100%; */
    height: 1px;
    background-color: #a11a00;
    position: relative;
    top: 10px;
}
.id-card-tag {
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-top: 100px solid #d9300f;
    margin: -10px auto -30px auto;

}
.id-card-tag:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid white;
    /* margin: -10px auto -30px auto; */
    position: relative;
    top: -130px;
    left: -50px;
}


