/* @import url('https://cdn.syncfusion.com/ej2/material.css'); */


::-webkit-scrollbar {
  width: 4px; 

  height: 4px; 
}

.sidebar {
  box-shadow: rgb(113 122 131 / 11%) 0px 7px 30px 0px;
}
.nav-item,
.navbar {
  z-index: 10000;
}
@media  screen and (max-width:800px) {
  .sidebar{
    z-index: 10000000;
  }
}

.e-dlg-center-center, .e-quick-popup-wrapper.e-device{
  z-index: 1000000 !important;
}

::-webkit-scrollbar {
  width: 4px;
  /* width: 10px; */
  
}
::-webkit-scrollbar-thumb {
  background-color: rgb(216, 216, 216);
  border-radius: 40px;
  cursor: pointer;
}
::-webkit-scrollbar-track {
  background-color: transparent;
} 

/* color-picker style  */

 #preview {
  background: transparent
    url('https://ej2.syncfusion.com/react/demos/src/color-picker/images/pen.png')
    no-repeat;
  display: inline-block;
  height: 80px;
  margin: 10px 0;
  min-width: 300px;
  max-width: 600px;
  background-color: #008000;
}

.e-input-group:not(.e-float-icon-left), .e-input-group.e-success:not(.e-float-icon-left), .e-input-group.e-warning:not(.e-float-icon-left), .e-input-group.e-error:not(.e-float-icon-left), .e-input-group.e-control-wrapper:not(.e-float-icon-left), .e-input-group.e-control-wrapper.e-success:not(.e-float-icon-left), .e-input-group.e-control-wrapper.e-warning:not(.e-float-icon-left), .e-input-group.e-control-wrapper.e-error:not(.e-float-icon-left){
  border: none;
}




.transition-height {
  transition: height 2s ease-out;
  /* background-color: aquamarine; */
  overflow: hidden;
}



/* Add these styles to your CSS file (e.g., index.css or App.css) */
.row-unpaid {
  background-color: #eb4962 !important; /* Light red */
}

.row-paid {
  background-color: #01f315 !important; /* Light green */
}

.row-partial {
  background-color: #69aad8 !important; /* Light blue */
}

/* If you need to override the selected row color, add this as well */
.MuiDataGrid-row.Mui-selected.row-unpaid {
    background-color: #ffcdd2 !important;
}

.MuiDataGrid-row.Mui-selected.row-paid {
    background-color: #01f315 !important;
}

.MuiDataGrid-row.Mui-selected.row-partial {
    background-color: #bbdefb !important;
}



.bg-green-200 {
  background-color: #c6f6d5; /* Light green */
}

.bg-red-200 {
  background-color: #f9d4d4; /* Light red */
}

.bg-yellow-200 {
  background-color: #fef08a; /* Light yellow */
}

/* date picker start */

.form-group {
  position: relative;
  margin-bottom: 0.4rem;
}

.labelPicker {
  position: absolute;
  background-color: white;
  top: -5px !important;
  /* padding: 5px 3px !important; */
  padding: 5px 3px !important;
  line-height: 3px;
  left: 12px;
  font-size: 9px !important;
  font-weight: bolder !important;
  /* margin-bottom: 0px !important; */
}

.lable {
  position: absolute;
  top: 4px;
  left: 4px;
  font-size: 11px;
  font-weight: 500 !important;
  /* border-radius: 15px; */
  display: inline-block;
  max-width: 80%;
  margin-left: 6px;
  /* color: #4f90d6; */
}
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}




.slider {
  height: auto;
  position: relative;
  width: 100%;

  display: grid;
  place-items: center;
  overflow: hidden;
}
.slide-track {
  width: calc(250px * 20);
  display: flex;
  animation: scroll 20s linear infinite;
  justify-content: space-between;
}

.slide-track2 {
  width: calc(250px * 15);
  display: flex;
  animation: scroll2 15s linear infinite;
  justify-content: space-between;
}

.slide {
  width: 250px;
  height: 250px;

  display: grid;
  place-items: center;
  transition:0.5s;
  cursor:pointer;
}
.slide:hover{
  transform:scale(0.8)
}

@keyframes scroll {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-150px * 10));
  }
}

@keyframes scroll2 {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-150px * 5));
  }
}

@media screen and (max-width: 768px) {
  .slide-track {
    width: calc(80px * 20);
  }

  .slide-track2 {
    width: calc(80px * 15);
  }

  .slide {
    width: 80px;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0px);
    }
    100% {
      transform: translateX(calc(-80px * 10));
    }
  }

  @keyframes scroll2 {
    0% {
      transform: translateX(0px);
    }
    100% {
      transform: translateX(calc(-80px * 5));
    }
  }
}
