<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="google-site-verification" content="dKMGUUd3G-kYWsF1pYJ9GFiMXzfY6BZTCxR5pMP1hyM" />
  <meta name="description" content=" Discover the perfect learning management software system for your school or college. Streamline education, enhance engagement, and revolutionize classroom management.">
 <meta name="keywords" content=" Best learning management system software in Faridabad, LMS, Benefits of using a learning management software, Best learning management software for schools and colleges, e-learning tools, erp school software,  e-learning module, Top 10 LMS, Online learning platform for schools and colleges, Educational software for schools and colleges ">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/DigitalVidya.png" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3KX9ZWJ" height="0" width="0"
      style="display:none;visibility:hidden">
    </iframe>
  </noscript>

  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-M3KX9ZWJ');
  </script>
  <!-- End Google Tag Manager -->

  <title>DigitalVidyaSharthi - School and College Learning Management Software System (LMS)
  </title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GD6TX5D78E"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-GD6TX5D78E');
  </script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>