/* 
  
  .material-textfield {
    position: relative;  
  }
  
  .input_label {
    position: absolute;
    font-size: "12px";
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color:#f3f4f6;
    z-index: 999;
    color: gray;
    padding: 0 0.3rem;
    margin: 0 0.5rem;
    transform-origin: left top;
    transition: .1s ease-out;
    pointer-events: none;
  }
  .input_text {
    font-size: "12px";
    outline: none;
    border: 1px solid gray;
    border-radius: 2px;  
    padding: 4px 0.7rem;
    color: gray;
    transition: 0.1s ease-out;
    background:#f3f4f6;
  }
  .input_text:focus {
  }
  .input_text:focus + label {
    top: 0;
    transform: translateY(-50%) scale(.9);
  }
  .input_text:not(:placeholder-shown) + label {
    top: 0;
    transform: translateY(-50%) scale(.9);
  } */
  /* .required_field{
    border-bottom: 2px solid red !important;
  } */