
.admission-container {
    background-color: #dc2626;
    width: 210mm;
    height: 297mm;
    margin: auto;
    background-color: white;
    border: 1px solid #d1d5db; /* gray-300 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb; /* gray-200 */
  }
  
  .header-content {
    width: 100%;
    background: linear-gradient(to bottom, #dc2626, #b91c1c); /* from-red-600 to-red-700 */
    color: white;
    text-align: center;
    padding: 24px;
    border: 1px solid #1f2937; /* gray-800 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .school-name {
    font-size: 1.8rem;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 8px;
  }
  
  .school-name span {
    color: #facc15; /* yellow-400 */
  }
  
  .school-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #facc15; /* yellow-400 */
  }
  
  .address-box {
    margin-top: 8px;
    background-color: white;
    color: black;
    display: inline-block;
    padding: 4px 16px;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
  }
  
  .user-profile {
    position: absolute;
    right: 0;
    top: -32px;
    width: 96px;
    height: 96px;
    background-color: #facc15; /* yellow-400 */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid black;
  }
  
  .form-section {
    padding: 24px;
    color: #1e3a8a; /* blue-900 */
  }
  
  .form-row {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .form-label {
    font-weight: bold;
    white-space: nowrap;
  }
  
  .form-value {
    margin-left: 16px;
    border-bottom: 2px dotted black;
    width: 100%;
  }
  
  .declaration-section {
    background-color: #3b82f6; /* blue-500 */
    color: white;
    text-align: center;
    font-weight: 600;
    padding: 4px;
    margin-top: 16px;
  }
  
  .signature-section {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
  }
  