
  .did-floating-label-content {
    position: relative;
  }
  /* .did-floating-label {
    color: #1e4c82;
    font-size: 13px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 15px;
    top: 5px;
    padding: 0 5px;
    background: #fff;
    transition: 0.2s ease all;
} */
  
  /* .did-floating-input,
  .did-floating-select {
    font-size: 12px;
    display: block;
 
    width: 200px;
    height: 29px;
    padding: 0 20px;
    background: #fff;
    color: #323840;
    border: 1px solid #3D85D8;
    border-radius: 4px;
    box-sizing: border-box;
  } */
  
  .did-floating-label {
    color: #1e4c82;
    font-size: 13px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 15px;
    top: 2px;
    padding: 0 5px;
    background: #fff;
    transition: 0.2s ease all;
}
  .did-floating-input,
   .did-floating-select {
    font-size: 12px;
    display: block;
    /* width: 100%; */
    width: 150px;
    height: 23px;
    padding: 0px 9px;
    background: #fff;
    color: #323840;
    border: 1px solid #3D85D8;
    border-radius: 4px;
    box-sizing: border-box;
}
  /* Focused or has value: Moves label up */
  .did-floating-select:focus ~ .did-floating-label,
  .did-floating-select.has-value ~ .did-floating-label {
    top: -6px;
    font-size: 8px;
    line-height: normal;
    /* top: -11px;
    font-size: 11px; */
  }
  
  /* Focus outline removal */
  .did-floating-input:focus,
  .did-floating-select:focus {
    outline: none;
  }

  /* Error styling for invalid input */
  .did-error-input .did-floating-select {
    border: 2px solid #9d3b3b;
    color: #9d3b3b;
  }
  
  .did-error-input .did-floating-label {
    font-weight: 600;
    color: #9d3b3b;
  }
  
  /* Custom dropdown for error */
  .did-error-input .did-floating-select:not([multiple]):not([size]) {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='6' viewBox='0 0 8 6'%3E%3Cpath id='Path_1' data-name='Path 1' d='M371,294l4,6,4-6Z' transform='translate(-371 -294)' fill='%239d3b3b'/%3E%3C/svg%3E%0A");
  }
  