/* IdCard.module.css
.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
  margin: 0 auto;
}

.card {
  border: 2px solid blue;
  width: 60px;
  position: relative;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
} */




  @media print {
    .page-break {
      page-break-after: always;
    }
  }
  

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    
  }

  @media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 640px) {
    .grid {
      grid-template-columns: 1fr;
    }
  } 
