@import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');

.neu-btn {
  
    background-color: white;
    border: 2px solid white;
   /* color:#03c9d7; */
   color:white;
    padding: 7px 30px;
    font-family: 'Raleway';
    font-size: large;
    border-radius: 40px;
    /* border-radius: 50%; */
    /* border: none; */
    box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.25), -8px -8px 12px rgba(255, 255, 255, 0.3);
    /* text-shadow: 0 13.36px 8.896px #080a0673, 0 -2px 1px #00000026; */
    cursor: pointer;
  }
  
  /* Hover state for the button */
  .neu-btn:hover {
    box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.25) inset, -8px -8px 12px rgba(255, 255, 255, 0.3) inset;
  }


  .hover-text{
    /* text-shadow: 0 13.36px 8.896px #060a06, 0 -2px 1px #000000; */
    text-shadow: 0 13.36px 8.896px #060a062b, 0 -2px 1px #000000;
    letter-spacing: 0px;
    /* color: #11b5c0; */
    color:white

  }