{
  "name": "Digital-vidya-Sarthi",
  "version": "1.0.0",
  "proxy": "https://dvsserver.onrender.com",
  "homepage": "https://edakshfy.app/",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^3.15.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@gsap/react": "^2.1.0",
    "@heroicons/react": "^2.2.0",
    "@material-tailwind/react": "^2.1.10",
    "@mui/icons-material": "^5.16.12",
    "@mui/material": "^5.17.1",
    "@mui/x-data-grid": "^6.14.0",
    "@mui/x-data-grid-generator": "^7.11.0",
    "@mui/x-data-grid-premium": "^7.11.0",
    "@radix-ui/react-select": "^2.1.7",
    "@react-pdf/renderer": "^3.1.14",
    "@reduxjs/toolkit": "^1.9.6",
    "@shadcn/ui": "^0.0.4",
    "@syncfusion/ej2": "^19.4.48",
    "@syncfusion/ej2-react-calendars": "^19.4.48",
    "@syncfusion/ej2-react-charts": "^19.4.50",
    "@syncfusion/ej2-react-dropdowns": "^19.4.52",
    "@syncfusion/ej2-react-grids": "^19.4.50",
    "@syncfusion/ej2-react-inputs": "^19.4.52",
    "@syncfusion/ej2-react-popups": "^19.4.52",
    "@syncfusion/ej2-react-richtexteditor": "^19.4.50",
    "@syncfusion/ej2-react-schedule": "^19.4.50",
    "@types/react": "^18.3.20",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "apexcharts": "^4.5.0",
    "axios": "^1.5.1",
    "chart.js": "^4.4.0",
    "compressorjs": "^1.2.1",
    "date-fns": "^2.30.0",
    "docx": "^8.5.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.18.2",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "http-proxy-middleware": "^3.0.3",
    "js-cookie": "^3.0.5",
    "json-server": "^0.17.4",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.469.0",
    "memfs": "^4.5.0",
    "moment": "^2.30.1",
    "number-to-words": "^1.2.4",
    "package-name": "^0.1.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-chartjs-2": "^5.2.0",
    "react-day-picker": "^9.5.1",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.2.0",
    "react-icons": "^4.11.0",
    "react-image-editor": "^0.0.1",
    "react-input-mask": "^2.0.4",
    "react-modal": "^3.16.1",
    "react-pdf": "^7.5.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.0",
    "react-scroll": "^1.8.9",
    "react-select": "^5.8.0",
    "react-to-pdf": "^1.0.1",
    "react-to-print": "^2.15.1",
    "react-toastify": "^9.1.3",
    "uninstall": "^0.0.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.4.6",
    "sass": "^1.75.0",
    "tailwindcss": "^3.0.19"
  }
}
