.fee-receipt-pdf-container {
    /* padding: 20px; */
  }
  
  .fee-receipt-pdf-button {
      background-color: #007bff;
      color: white;
      padding: 5px 5px;
      border: none;
      cursor: pointer;
      margin-bottom: 10px;
  }
  
  .fee-receipt-pdf-button:hover {
      background-color: #0056b3;
  }
  
  
  .fee-receipt-pdf-title {
      font-size: 24px;
      margin-bottom: 15px;
      text-align: center;
  }
  
  .fee-receipt-pdf-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
  }
  
  .fee-receipt-pdf-th,
  .fee-receipt-pdf-td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
      white-space: nowrap;
  }
  
  .fee-receipt-pdf-th {
      background-color: #f2f2f2;
      font-weight: bold;
      white-space: nowrap;
  }
  
  .fee-receipt-pdf-tr:nth-child(even) {
      background-color: #f9f9f9;
  }
  
  /* Add more styles as needed for better appearance */